{
  "programId": "4UqUHHc1cnuFroenQ895zXmxmwsxVwEghdC9VGmZxan2",
  "actors": {
    "user": 1,
    "admin": 1
  },
  "options": {
    "iterations": 10,
    "network": "http://localhost:8899",
    "commitment": "confirmed"
  }
}